<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="AddUserSecrets" BeforeTargets="PrepareForBuild" Condition=" '$(Configuration)' == 'Debug' And '$(UserSecretsId)' != '' ">
    <PropertyGroup>
      <UserSecretsFilePath Condition=" '$(OS)' == 'Windows_NT' ">
        $([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))\AppData\Roaming\Microsoft\UserSecrets\$(UserSecretsId)\secrets.json
      </UserSecretsFilePath>
      <UserSecretsFilePath Condition=" '$(OS)' == 'Unix' ">
        $([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))/.microsoft/usersecrets/$(UserSecretsId)/secrets.json
      </UserSecretsFilePath>
    </PropertyGroup>
    <ItemGroup>
      <EmbeddedResource Include="$(UserSecretsFilePath)" Condition="Exists($(UserSecretsFilePath))" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>3e029ffa-6048-4d09-bad8-29ab67ccf971</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Fonts\FontAwesome5.otf" />
    <None Remove="Fonts\materialdesignicons-webfont.ttf" />
    <None Remove="Fonts\segmdl2.ttf" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Fonts\materialdesignicons-webfont.ttf" />
    <EmbeddedResource Include="Fonts\segmdl2.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="4.3.0" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Syncfusion.Xamarin.Pdf" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfRichTextEditor" Version="19.2.0.55" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Xam.Forms.MarkdownView" Version="0.6.1-pre" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0-pre2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />  
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.7.2" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2083" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AccessShellDir\Views\AccessAppshell\AccessShell.xaml.cs">
      <DependentUpon>AccessShell.xaml</DependentUpon>
    </Compile>
    <Compile Update="AdminShell\Views\AdminAppshell\AdminAppShell.xaml.cs">
      <DependentUpon>AdminAppShell.xaml</DependentUpon>
    </Compile>
    <Compile Update="AdminShell\Views\Announcements\EditAnnouncementPage.xaml.cs">
      <DependentUpon>EditAnnouncementPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="GuestShell\Views\GuestAppshell\GuestsShell.xaml.cs">
      <DependentUpon>GuestsShell.xaml</DependentUpon>
    </Compile>
    <Compile Update="MobilizerShell\Views\Appshell\Mobilizerappshell.xaml.cs">
      <DependentUpon>Mobilizerappshell.xaml</DependentUpon>
    </Compile>
    <Compile Update="ParentShellDir\Views\ParentAppshell\ParentShell.xaml.cs">
      <DependentUpon>ParentShell.xaml</DependentUpon>
    </Compile>
    <Compile Update="ParentShellDir\Views\Home\ChildVaccinePage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="ParentShellDir\Views\Home\FamilyPage.xaml.cs">
      <DependentUpon>FamilyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="SupervisorShellDir\Views\SupervisorAppshell\SupervisorShell.xaml.cs">
      <DependentUpon>SupervisorShell.xaml</DependentUpon>
    </Compile>
    <Compile Update="MobilizerShell\Views\Home\Area\AreaTabs.xaml.cs">
      <DependentUpon>AreaTabs.xaml</DependentUpon>
    </Compile>
    <Compile Update="MobilizerShell\Views\Home\Family\EditFamilyPage.xaml.cs">
      <DependentUpon>EditFamilyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MobilizerShell\Views\Home\Family\Child\EditChildPage.xaml.cs">
      <DependentUpon>EditChildPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MobilizerShell\Views\Home\Status\Vaccine\EditVaccinePage.xaml.cs">
      <DependentUpon>EditVaccinePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\Language\LanguagePage.xaml.cs">
      <DependentUpon>LanguagePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\Notifications\NotificationsPage.xaml.cs">
      <DependentUpon>NotificationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MobilizerShell\Views\Home\Area\Clinic\EditClinicPage.xaml.cs">
      <DependentUpon>EditClinicPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MobilizerShell\Views\Home\Area\Doctor\EditDoctorPage.xaml.cs">
      <DependentUpon>EditDoctorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MobilizerShell\Views\Home\Area\Doctor\AddDoctorPage.xaml.cs">
      <DependentUpon>AddDoctorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MobilizerShell\Views\Home\Area\Influencer\EditInfluencerPage.xaml.cs">
      <DependentUpon>EditInfluencerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MobilizerShell\Views\Home\Area\Influencer\AddInfluencerPage.xaml.cs">
      <DependentUpon>AddInfluencerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MobilizerShell\Views\Home\Area\Masjeed\EditMasjeedPage.xaml.cs">
      <DependentUpon>EditMasjeedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MobilizerShell\Views\Home\Area\Masjeed\AddMasjeedPage.xaml.cs">
      <DependentUpon>AddMasjeedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MobilizerShell\Views\Home\Area\School\EditSchoolPage.xaml.cs">
      <DependentUpon>EditSchoolPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MobilizerShell\Views\Home\Area\School\AddSchoolPage.xaml.cs">
      <DependentUpon>AddSchoolPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MobilizerShell\Views\Home\Family\AddFamilyPage.xaml.cs">
      <DependentUpon>AddFamilyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MobilizerShell\Views\Home\Status\ChildVaccinePage.xaml.cs">
      <DependentUpon>ChildVaccinePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MobilizerShell\Views\Home\Family\FamilyDetailsPage.xaml.cs">
      <DependentUpon>FamilyDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MobilizerShell\Views\Home\Family\FamilyListPage.xaml.cs">
      <DependentUpon>FamilyListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MobilizerShell\Views\Home\Insights\InsightsPage.xaml.cs">
      <DependentUpon>InsightsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\Main\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="GuestShell\Views\GuestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AccessShellDir\Views\Login\ForgotPassword\ForgotPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AdminShell\Views\Announcements\AddAnnouncementPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AdminShell\Views\Announcements\AnnouncementsDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AdminShell\Views\Announcements\AnnouncementsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AdminShell\Views\Announcements\EditAnnouncementPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AdminShell\Views\Home\Cluster\AddClusterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AdminShell\Views\Home\Cluster\ClusterDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AdminShell\Views\Home\Cluster\ClusterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AdminShell\Views\Home\Cluster\EditClusterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AdminShell\Views\Home\Period\AddPeriodPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AdminShell\Views\Home\Period\EditPeriodPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AdminShell\Views\Home\Period\PeriodDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AdminShell\Views\Home\Period\PeriodPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AdminShell\Views\Home\Team\AddTeamPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AdminShell\Views\Home\Team\EditTeamPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AdminShell\Views\Home\Team\TeamDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AdminShell\Views\Home\Team\TeamPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AdminShell\Views\Home\User\AddUserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AdminShell\Views\Home\User\EditUserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AdminShell\Views\Home\User\UserDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AdminShell\Views\Home\User\UserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Announcements\AnnouncementsCentrePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Appshell\FlyoutFooterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Appshell\FlyoutHeaderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MobilizerShell\Views\Home\Area\AreaTabs.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MobilizerShell\Views\Home\Area\Masjeed\MasjeedDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MobilizerShell\Views\Home\Status\Anonymous\AddAnonymousChildPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MobilizerShell\Views\Home\Status\Anonymous\AnonymousChildPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MobilizerShell\Views\Home\Status\Anonymous\EditAnonymousChildPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MobilizerShell\Views\Home\Status\StatusTabs.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\Font\FontPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\Language\LanguagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\Notifications\NotificationsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\Themes\ThemesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\AboutUs\AboutUsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\Feedback\FeedbackPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Help\HelpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MobilizerShell\Views\Home\Area\Area\AreaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MobilizerShell\Views\Home\Area\Clinic\AddClinicPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MobilizerShell\Views\Home\Area\Clinic\ClinicPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MobilizerShell\Views\Home\Area\Doctor\AddDoctorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MobilizerShell\Views\Home\Area\Doctor\DoctorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MobilizerShell\Views\Home\Area\Influencer\AddInfluencerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MobilizerShell\Views\Home\Area\Influencer\InfluencerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MobilizerShell\Views\Home\Area\Masjeed\AddMasjeedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MobilizerShell\Views\Home\Area\Masjeed\MasjeedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MobilizerShell\Views\Home\Area\School\AddSchoolPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MobilizerShell\Views\Home\Area\School\SchoolPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\EditProfile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MobilizerShell\Views\Home\Family\Child\AddChildPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MobilizerShell\Views\Home\Family\AddFamilyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MobilizerShell\Views\Home\Family\FamilyDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MobilizerShell\Views\Home\Family\FamilyListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MobilizerShell\Views\Home\Insights\InsightsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MobilizerShell\Views\Home\Status\Vaccine\AddVaccinePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MobilizerShell\Views\Home\Status\ChildVaccinePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MobilizerShell\Views\Home\Status\StatusPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AccessShellDir\Views\Login\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\PrivacyPolicy\PrivacyPolicyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\AppUpdates\AppUpdatesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\Main\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\GoogleMapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\NoInternetConnectionExceptionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd $(SolutionDir)BuildScripts&#xD;&#xA;powershell.exe -noexit -file &quot;VaxineApp-PreBuildScript.ps1&quot;&#xD;&#xA;echo &quot;Api keys copied to project&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(SolutionDir)BuildScripts&#xD;&#xA;powershell.exe -noexit -file &quot;VaxineApp-PostBuildScript.ps1&quot;&#xD;&#xA;echo &quot;Api keys removed from project&quot;" />
  </Target>
</Project>