<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Home.Family.FamilyDetailsPage"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Home.Family"
             Title="Family Details">
  <ContentPage.BindingContext>
    <ViewModel:FamilyDetailsViewModel></ViewModel:FamilyDetailsViewModel>
  </ContentPage.BindingContext>
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Primary"
                 Icon="Search.png"
                 Text="Search"
                 Priority="1" />
    <ToolbarItem Order="Secondary"
                 Text="Add Child"
                 Priority="3"
                 Command="{Binding AddChildCommand}" />
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Text="Share"
                 Priority="0" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout>
      <Label WidthRequest="40"
             HeightRequest="40"
             Grid.Column="0"
             TextColor="Black"
             Text="{Binding HouseNo}"></Label>
      <Label Grid.Column="2"
             Grid.Row="0"
             FontSize="20"
             TextColor="black"
             Text="{Binding ParentName}"></Label>
      <Label Grid.Column="2"
             Grid.Row="1"
             Padding="0, -5, 0, 0"
             TextColor="Black"
             Text="{Binding PhoneNumber}"></Label>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>