# CodeX.VaxineSolution

./: .gitignore  CodeX.VaxineSolution.sln  README.md  appcenter-pre-build.sh
DataAccess/: DataAccess.csproj  DbContext.cs  DbOperations.cs  SharedData.cs  UserSecretsManager.cs  exDataAccess.csproj
DataAccess/Models/: AreaModel.cs  ChildModel.cs  DataModel.cs  FamilyModel.cs  FemaleVsMaleChildModel.cs  GetAreaModel.cs  GetChildGroupedbyFamilyModel.cs  GetFamilyModel.cs  GetTeamModel.cs  ProfileModel.cs  UserMetaData.cs  VaccineModel.cs  VaccineStatus.cs
DataAccessLib/: Constants.cs  DataAccessLib.csproj  SharedData.cs
DataAccessLib/Account/: AccountManagement.cs  AccountModels.cs  IAccountManagement.cs  SignInModel.cs
DataAccessLib/Databases/: Data.cs  ILocalDataService.cs  SqliteDataService.cs
DataAccessLib/Models/: AccountModels.cs  AreaModel.cs  ChildModel.cs  FeedbackModel.cs  FemaleVsMaleChildModel.cs  GetFamilyModel.cs  ProfileModel.cs  UserMetaData.cs  VaccineModel.cs  VaccineStatus.cs
DataAccessLib/Services/: ApiHelper.cs  Auth.cs  DbService.cs  GithubService.cs  IDbService.cs
RealCache/: RealCache.csproj
RealCache/RealCacheLib/: Data.cs  RequestsHandler.cs  SQLiteCache.cs
UtilityLib/: UtilityLib.csproj
UtilityLib/Extensions/: DateAndTime.cs  ModelsExtensions.cs
UtilityLib/Validations/: EmailValidators.cs  PhoneNumberValidator.cs  VaccinePeriodValidator.cs
VaxineApp/VaxineApp/: AccessShell.xaml  AccessShell.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Constants.cs  IAuth.cs  ParentAppShell.xaml  ParentAppShell.xaml.cs  SecretsVault.cs  SupAppShell.xaml  SupAppShell.xaml.cs  UserSecretsManager.cs  VaxineApp.csproj  appcenter-pre-build.sh
VaxineApp/VaxineApp/AdminShell/: AdminAppShell.xaml  AdminAppShell.xaml.cs
VaxineApp/VaxineApp/AdminShell/ViewModels/: AdminShellViewModel.cs
VaxineApp/VaxineApp/AndroidNativeApi/: IAlert.cs  IAppVersion.cs  IBaseUrl.cs  INotificationManager.cs  IPackageName.cs  IPhotoPickerService.cs  ISave.cs  IToast.cs  NotificationEventArgs.cs
VaxineApp/VaxineApp/Behaviors/: FamilyPhoneNumberValidation.cs  LoginEmailBehavior.cs  LoginEmailOrPhoneBehavior.cs
VaxineApp/VaxineApp/Converters/: BornDateToAgeInMonthsConverter.cs  ConcatDateTimeConverter.cs
VaxineApp/VaxineApp/Fonts/: MaterialDesignIcons.cs
VaxineApp/VaxineApp/Helpers/: ExtensionHelperMethods.cs
VaxineApp/VaxineApp/MVVMHelper/: IDataCrud.cs  IVMUtils.cs  ViewModelBase.cs
VaxineApp/VaxineApp/Models/: AnnouncementsModel.cs  AnonymousChildModel.cs  AreaModel.cs  Child.cs  ChildGroupbyFamilyModel.cs  ChildModel.cs  ChildrenModel.cs  DataModel.cs  FamilyModel.cs  FeedbackModel.cs  FemaleVsMaleChildModel.cs  GetChildGroupedbyFamilyModel.cs  GetFamilyModel.cs  IsActive.cs  ProfileModel.cs  UserMetaData.cs  VaccineModel.cs  VaccinePeriods.cs  VaccineStatus.cs
VaxineApp/VaxineApp/Models/Enums/: IsActive.cs  Months.cs
VaxineApp/VaxineApp/Models/Metadata/: UserMetaData.cs
VaxineApp/VaxineApp/ParentShellDir/ViewModel/: ParentShellViewModel.cs
VaxineApp/VaxineApp/RealCacheLib/: Data.cs  RequestsHandler.cs  SQLiteCache.cs
VaxineApp/VaxineApp/Renderers/: CustomEntryRenderer.cs
VaxineApp/VaxineApp/Resx/: AppResources.Designer.cs  AppResources.fa.resx  AppResources.ps.resx  AppResources.resx
VaxineApp/VaxineApp/Routes/: StandardRoutes.cs
VaxineApp/VaxineApp/Services/: DbContext.cs
VaxineApp/VaxineApp/StaticData/: StandardMessagesDisplay.cs  StandardMessagesText.cs  StaticDataStore.cs
VaxineApp/VaxineApp/SupervisorShellDir/ViewModels/: SupAppShellViewModel.cs
VaxineApp/VaxineApp/Validations/: ChildValidator.cs  EmailValidators.cs  PhoneNumberValidator.cs  VaccinePeriodValidator.cs
VaxineApp/VaxineApp/ViewModels/: AppShellViewModel.cs  AppViewModel.cs  BaseViewModel.cs  ChildDetailsViewModel.cs  ChildViewModel.cs  ProfileViewModel.cs  StatusViewModel.cs
VaxineApp/VaxineApp/ViewModels/Announcements/: AnnouncementsViewModel.cs
VaxineApp/VaxineApp/ViewModels/Base/: BaseViewModel.cs
VaxineApp/VaxineApp/ViewModels/Feedback/: FeedbackViewModel.cs
VaxineApp/VaxineApp/ViewModels/Login/: LoginViewModel.cs  ProfileViewModel.cs
VaxineApp/VaxineApp/ViewModels/PrivacyPolicy/: PrivacyPolicyViewModel.cs
VaxineApp/VaxineApp/ViewModels/RecycleBin/: RecycleBinViewModel.cs
VaxineApp/VaxineApp/ViewModels/Settings/: SettingsViewModel.cs
VaxineApp/VaxineApp/ViewModels/Shared/: GoogleMapViewModel.cs
VaxineApp/VaxineApp/Views/AboutUs/: AboutUsPage.xaml  AboutUsPage.xaml.cs
VaxineApp/VaxineApp/Views/Announcements/: AnnouncementsCentrePage.xaml  AnnouncementsCentrePage.xaml.cs
VaxineApp/VaxineApp/Views/Appshell/: AppShell.xaml  AppShell.xaml.cs  FlyoutFooterPage.xaml  FlyoutFooterPage.xaml.cs  FlyoutHeaderPage.xaml  FlyoutHeaderPage.xaml.cs
VaxineApp/VaxineApp/Views/Feedback/: FeedbackPage.xaml  FeedbackPage.xaml.cs
VaxineApp/VaxineApp/Views/Help/: HelpPage.xaml  HelpPage.xaml.cs
VaxineApp/VaxineApp/Views/Home/: ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  (+2 more)
src/DataAccess/: DataAccess.csproj
src/DataAccess/Models/: AccountModels.cs  FeedbackModel.cs
src/DataAccess/Services/: Auth.cs  DbService.cs  GithubService.cs
src/RealCache/: RealCache.csproj
src/RealCache/RealCacheLib/: Data.cs  RequestsHandler.cs  SQLiteCache.cs
src/VaxineApp.Core/: VaxineApp.Core.csproj
src/VaxineApp.Core/Behaviors/: EmailValidatorBehavior.cs  FamilyPhoneNumberValidation.cs  InternationPhoneNumberValidationBehavior.cs  LoginEmailOrPhoneBehavior.cs
src/VaxineApp.Core/Converters/: BornDateToAgeInMonthsConverter.cs  ConcatDateTimeConverter.cs
src/VaxineApp.Core/Models/: AnnouncementsModel.cs  AnonymousChildModel.cs  AreaModel.cs  ChildGroupbyFamilyModel.cs  ChildModel.cs  DeviceInfoModel.cs  FamilyModel.cs  FamilyWithChildrenModel.cs  FeedbackModel.cs  FemaleVsMaleChildModel.cs  PeriodModel.cs  ProfileModel.cs  VaccineModel.cs  VaccinePeriods.cs
src/VaxineApp/VaxineApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  VaxineApp.csproj
(+659 files in other folders)
