<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Firebase\**" />
    <Compile Remove="Github\**" />
    <EmbeddedResource Remove="Firebase\**" />
    <EmbeddedResource Remove="Github\**" />
    <None Remove="Firebase\**" />
    <None Remove="Github\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>

</Project>
