<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Home.Status.StatusPage"
             xmlns:local="clr-namespace:VaxineApp.Renderers"
             xmlns:viewmodels="clr-namespace:VaxineApp.ViewModels.Home.Status"
             xmlns:converters="clr-namespace:VaxineApp.Converters"
             Title="Status">
  <ContentPage.ToolbarItems>

    <ToolbarItem Order="Primary"
                 Icon="Search.png"
                 Text="Search"
                 Priority="1" />
    <ToolbarItem Order="Secondary"
                 Text="Edit"
                 Priority="1"/>
    <ToolbarItem Order="Secondary"
                 Text="Delete"
                 Priority="2" />
    <ToolbarItem Order="Secondary"
                 Text="Families"
                 Command="{Binding FamiliesCommand}"
                 Priority="3" />
    <ToolbarItem Order="Secondary"
                 Text="Add Child"
                 Command="{Binding RegistrationPageCommand}"
                 Priority="3" />
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Text="Share"
                 Priority="0" />
  </ContentPage.ToolbarItems>
  <ContentPage.BindingContext>
    <viewmodels:StatusViewModel></viewmodels:StatusViewModel>
  </ContentPage.BindingContext>
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:BornDateToAgeInMonthsConverter x:Key="BornDateToAgeInMonthsConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>

    <CollectionView 
      SelectionMode="Single"
      SelectionChanged="CollectionView_SelectionChanged"
      ItemsSource="{Binding Childs}">
      <CollectionView.Header>
        <Grid Padding="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.01*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>
          <Label WidthRequest="40"
                 HeightRequest="40"
                 Grid.Column="0"
                 TextColor="Blue"
                 Text="House No"></Label>
          <Label Grid.Column="2"
                 Grid.Row="0"
                 FontSize="20"
                 TextColor="Blue"
                 Text="Child Name"></Label>
          <Label Grid.Column="2"
                 Grid.Row="1"
                 Padding="0, -5, 0, 0"
                 TextColor="Blue"
                 Text="Age in Months"></Label>
        </Grid>
      </CollectionView.Header>
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <Grid Padding="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.2*"></ColumnDefinition>
              <ColumnDefinition Width="0.01*"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label WidthRequest="40"
                   HeightRequest="40"
                   Grid.Column="0"
                   TextColor="Black"
                   Text="{Binding HouseNo}"></Label>
            <Label Grid.Column="2"
                   Grid.Row="0"
                   FontSize="20"
                   TextColor="black"
                   Text="{Binding FullName}"></Label>
            <Label Grid.Column="2"
                   Grid.Row="1"
                   Padding="0, -5, 0, 0"
                   TextColor="Black"
                   Text="{Binding DOB, Converter={StaticResource BornDateToAgeInMonthsConverter}}"></Label>
          </Grid>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </ContentPage.Content>
</ContentPage>