<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Home.Profile.EditProfile"
             xmlns:local="clr-namespace:VaxineApp.Renderers"
             xmlns:viewmodel="clr-namespace:VaxineApp.ViewModels.Login"
             Title="Edit Profile">
  <ContentPage.BindingContext>
    <viewmodel:LoginViewModel></viewmodel:LoginViewModel>
  </ContentPage.BindingContext>
  <ScrollView>
    <StackLayout Padding="20, 40, 20, 20">
      <Image Source="Profile_PhotoPlaceholder.png"></Image>
      <BoxView   VerticalOptions="Center"
                 HorizontalOptions="Center"
                 HeightRequest="1"
                 WidthRequest="200"></BoxView>
      <Entry Text="{Binding FullName}"
                                 Placeholder="Name"></Entry>
      <Picker Title="Gender"
              SelectedItem="{Binding Gender}">
        <Picker.ItemsSource>
          <x:Array Type="{x:Type x:String}">
            <x:String>Male</x:String>
            <x:String>Female</x:String>
          </x:Array>
        </Picker.ItemsSource>
      </Picker>
      <Entry Text="{Binding FatherOrHusbandName}"
                                 Placeholder="Father or Husband Name"></Entry>
      <Entry Text="{Binding Age}"
                                 Placeholder="Age"></Entry>
      <Entry Text="{Binding Email}"
                                 AutomationId="EditProfilePage_Email"
                                 Placeholder="Email"></Entry>
      <Entry Text="{Binding ConfirmEmail}"
                                 Placeholder="Confirm Email"></Entry>
      <Entry Text="{Binding Password}"
                                 Placeholder="Password"
                                 IsPassword="True"></Entry>
      <Entry Text="{Binding ConfirmPassword}"
                                 Placeholder=" Confirm Password"
                                 IsPassword="True"></Entry>
      <Button Text="Update Profile"
              Command="{Binding SaveDataCommand}"
              Margin="20"
              AutomationId="EditProfile_SaveButton"></Button>
    </StackLayout>
  </ScrollView>
</ContentPage>