<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="AddUserSecrets" BeforeTargets="PrepareForBuild" Condition=" '$(Configuration)' == 'Debug' And '$(UserSecretsId)' != '' ">
    <PropertyGroup>
      <UserSecretsFilePath Condition=" '$(OS)' == 'Windows_NT' ">
        $([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))\AppData\Roaming\Microsoft\UserSecrets\$(UserSecretsId)\secrets.json
      </UserSecretsFilePath>
      <UserSecretsFilePath Condition=" '$(OS)' == 'Unix' ">
        $([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))/.microsoft/usersecrets/$(UserSecretsId)/secrets.json
      </UserSecretsFilePath>
    </PropertyGroup>
    <ItemGroup>
      <EmbeddedResource Include="$(UserSecretsFilePath)" Condition="Exists($(UserSecretsFilePath))" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>3e029ffa-6048-4d09-bad8-29ab67ccf971</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Fonts\FontAwesome5.otf" />
    <None Remove="Fonts\segmdl2.ttf" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Fonts\segmdl2.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="4.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="4.2.0" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccessLib\DataAccessLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AccessShell.xaml.cs">
      <DependentUpon>AccessShell.xaml</DependentUpon>
    </Compile>
    <Compile Update="ParentAppShell.xaml.cs">
      <DependentUpon>ParentAppShell.xaml</DependentUpon>
    </Compile>
    <Compile Update="SupAppShell.xaml.cs">
      <DependentUpon>SupAppShell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Family\EditFamilyPage.xaml.cs">
      <DependentUpon>EditFamilyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Family\Child\EditChildPage.xaml.cs">
      <DependentUpon>EditChildPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Status\Vaccine\EditVaccinePage.xaml.cs">
      <DependentUpon>EditVaccinePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\Language\LanguagePage.xaml.cs">
      <DependentUpon>LanguagePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\Notifications\NotificationsPage.xaml.cs">
      <DependentUpon>NotificationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Area\Area\EditAreaPage.xaml.cs">
      <DependentUpon>EditAreaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Area\Clinic\EditClinicPage.xaml.cs">
      <DependentUpon>EditClinicPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Area\Doctor\EditDoctorPage.xaml.cs">
      <DependentUpon>EditDoctorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Area\Doctor\AddDoctorPage.xaml.cs">
      <DependentUpon>AddDoctorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Area\Influencer\EditInfluencerPage.xaml.cs">
      <DependentUpon>EditInfluencerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Area\Influencer\AddInfluencerPage.xaml.cs">
      <DependentUpon>AddInfluencerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Area\Masjeed\EditMasjeedPage.xaml.cs">
      <DependentUpon>EditMasjeedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Area\Masjeed\AddMasjeedPage.xaml.cs">
      <DependentUpon>AddMasjeedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Area\School\EditSchoolPage.xaml.cs">
      <DependentUpon>EditSchoolPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Area\School\AddSchoolPage.xaml.cs">
      <DependentUpon>AddSchoolPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Family\AddFamilyPage.xaml.cs">
      <DependentUpon>AddFamilyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Status\ChildVaccinePage.xaml.cs">
      <DependentUpon>ChildVaccinePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Family\FamilyDetailsPage.xaml.cs">
      <DependentUpon>FamilyDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Family\FamilyListPage.xaml.cs">
      <DependentUpon>FamilyListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\Insights\InsightsPage.xaml.cs">
      <DependentUpon>InsightsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\Main\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AccessShellDir\Views\Login\ForgotPassword\ForgotPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AccessShellDir\Views\Login\ForgotPassword\ResetByEmail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AccessShellDir\Views\Login\ForgotPassword\ResetByPhoneNumber.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\Font\FontPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\Language\LanguagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\Notifications\NotificationsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\Themes\ThemesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\AboutUs\AboutUsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\Feedback\FeedbackPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Help\HelpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Area\Area\AreaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Area\Area\EditAreaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Area\Clinic\AddClinicPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Area\Clinic\ClinicPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Area\Doctor\AddDoctorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Area\Doctor\DoctorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Area\Influencer\AddInfluencerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Area\Influencer\InfluencerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Area\Masjeed\AddMasjeedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Area\Masjeed\MasjeedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Area\School\AddSchoolPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Area\School\SchoolPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Profile\EditProfile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Profile\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Family\Child\AddChildPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Family\AddFamilyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Family\FamilyDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Family\FamilyListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Insights\InsightsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Status\Vaccine\AddVaccinePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Status\ChildVaccinePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Status\StatusPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AccessShellDir\Views\Login\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\PrivacyPolicy\PrivacyPolicyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\AppUpdates\AppUpdatesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\Main\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\GoogleMapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\NoInternetConnectionExceptionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>