<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Home.Area.Area.AreaPage"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Home.Area.Area"
             Title="Area">
  <ContentPage.BindingContext>
    <ViewModel:AreaViewModel></ViewModel:AreaViewModel>
  </ContentPage.BindingContext>
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Primary"
                 Icon="Search.png"
                 Text="Search"
                 Priority="1" />
    <ToolbarItem Order="Secondary"
                 Text="Edit"
                 Priority="1"
                 Command="{Binding GoToEditAreaCommand}" />
    <ToolbarItem Order="Secondary"
                 Text="Delete"
                 Priority="2" />
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Text="Share"
                 Priority="0" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <RefreshView  RefreshColor="HotPink" Command="{Binding GetDataCommand}">
      <ScrollView>
        <StackLayout>
          <Label TextColor="Black"
                 Text="{Binding Team.TeamNo}"></Label>
          <Label TextColor="Black"
                 Text="{Binding Team.SocialMobilizerId}"></Label>
          <Label TextColor="Black"
                 Text="{Binding Team.CHWName}"></Label>
        </StackLayout>
      </ScrollView>
    </RefreshView>
  </ContentPage.Content>
</ContentPage>